# linked-data-store-docker

./: .drone.yml  .gitignore  Dockerfile  Dockerfile-dev  README.md  azure-pipelines.yml  build-dev.sh  docker-compose.env  docker-compose.yml  import-examples.sh  pom.xml  postgres-init.sql  run-dev.sh  run.sh
conf/: application.properties
conf_dev/: application.properties
src/main/java/: module-info.java
src/main/java/no/ssb/lds/server/: Server.java
src/main/resources/: application-server-defaults.properties  logback.xml
